# ExamSaver

./: .gitignore  ExamSaver.csproj  ExamSaver.sln  Program.cs  README.md  Startup.cs  appsettings.json
Configs/: AppSettings.cs  Constant.cs  ErrorHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs  MVCExtensions.cs
Controllers/: ExamController.cs  StudentController.cs  SubjectController.cs  UserController.cs
Data/: DatabaseContext.cs  DatabaseInitializer.cs
ExamSaver.UnitTests/: ExamSaver.UnitTests.csproj  ExamServiceTest.cs
ExamSaverApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ExamSaverApp/e2e/src/: app.e2e-spec.ts
ExamSaverApp/src/: index.html  proxy.conf.json  styles.scss
ExamSaverApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ExamSaverApp/src/app/config/: constants.ts  http-interceptor.ts
ExamSaverApp/src/app/directives/: drag-and-drop.directive.ts  has-role.directive.ts  highlight.directive.ts
ExamSaverApp/src/app/interfaces/: decoded-token.interface.ts  highlight-config.interface.ts
ExamSaverApp/src/app/models/: authenticated-user.model.ts  authentication-response.model.ts  authentication-response.ts  exam.model.ts  file-content.model.ts  file-info.model.ts  file.model.ts  jwt-token.model.ts  moss-request.model.ts  moss-result.model.ts  moss-run-result.model.ts  page.model.ts  role.model.ts  similarity-request.model.ts  similarity-result.model.ts  similarity-run-result.model.ts  status.model.ts  student-exam.model.ts  subject.model.ts  user-credentials.model.ts
Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthenticatedException.cs  UserNotFoundException.cs
Models/: AppSettings.cs  Page.cs  PagedList.cs  RoleType.cs  SubjectRelationType.cs
Models/API/: AuthenticationResponseDTO.cs  ErrorResponseDTO.cs  ExamDTO.cs  FileContentDTO.cs  FileDTO.cs  FileInfoDTO.cs  JWTTokenDTO.cs  MossRequestDTO.cs  MossResultDTO.cs  MossRunResultDTO.cs  SimilarityRequestDTO.cs  SimilarityResultDTO.cs  SimilarityRunResultDTO.cs  StudentExamDTO.cs  SubjectDTO.cs  UserDTO.cs
Models/Entity/: Exam.cs  MossResult.cs  Role.cs  SimilarityResult.cs  Student.cs  StudentExam.cs  Subject.cs  User.cs  UserSubject.cs
Properties/: launchSettings.json
Resources/: moss.pl
Services/: ExamService.cs  FileService.cs  MossService.cs  SimilarityService.cs  SubjectService.cs  UserService.cs
Services/Interfaces/: IExamService.cs  IFileService.cs  ISimilarityService.cs  ISubjectService.cs  IUserService.cs
Utils/: Util.cs
(+100 files in other folders)
