<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExamSaver.UnitTests\**" />
    <Compile Remove="ExamSaverApp\**" />
    <Content Remove="ExamSaver.UnitTests\**" />
    <Content Remove="ExamSaverApp\**" />
    <EmbeddedResource Remove="ExamSaver.UnitTests\**" />
    <EmbeddedResource Remove="ExamSaverApp\**" />
    <None Remove="ExamSaver.UnitTests\**" />
    <None Remove="ExamSaverApp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
  </ItemGroup>


</Project>
